// =========== initializeX=0, Y=0，Start scanning ===========
// X store to RAM[0x20], Y store to RAM[0x21]
// RAM[0x10] = 160, RAM[0x11] = 120, RAM[0x00]=0, RAM[0x01]=1
// 
// [0x00]: A <- [0x00] => A=0
@00  0x00
@01  0x00
// [0x02]: [0x20] <- A => X=0
@02  0x02
@03  0x20
// [0x04]: A <- [0x00] => A=0
@04  0x00
@05  0x00
// [0x06]: [0x21] <- A => Y=0
@06  0x02
@07  0x21

// =========== loopY(0x08) ===========
// A <- [0x21], B <- [0x11], if A > B => goto done(0x30)
@08  0x00
@09  0x21  // A= Y
@0A  0x01
@0B  0x11  // B= 119
@0C  0xA6
@0D  0x40  // if(A>B) => goto 0x40

// =========== loopX(0x0E) ===========
// A <- [0x20], B <- [0x10], if A > B => goto nextLine(0x1E)
@0E  0x00
@0F  0x20  // A= X
@10  0x01
@11  0x10  // B= 159
@12  0xA6
@13  0x2A  // if X>159 => goto 0x2A

// operation pixel = (X[0] XOR Y[0]) => A
// A <- X
@14  0x00
@15  0x20
// B <- Y
@16  0x01
@17  0x21
// 0xD4 => ALU_Op_Code=0xD(LSB XOR), store in A
@18  0xD4

// write pixel => [0xB2] <- A
@19  0x02
@1A  0xB2

// write X => [0xB0], write Y => [0xB1]
@1B  0x00
@1C  0x20  // A <- X
@1D  0x02
@1E  0xB0  // [0xB0] = A

@1F  0x00
@20  0x21  // A <- Y
@21  0x02
@22  0xB1  // [0xB1] = A

// X++
@23  0x00
@24  0x20  // A <- X
// ALU_Op_Code=5 => A+1, store in A => 0x54
@25  0x54
@26  0x02
@27  0x20  // [0x20] = A => X++

@28  0x07
@29  0x0E  // goto loopX(0x0E)

// =========== nextLine(0x1E) ===========
// X=0, Y++ => goto loopY(0x08)
@2A  0x00
@2B  0x00  // A <- [0x00] =>0
@2C  0x02
@2D  0x20  // [0x20]=A => X=0

// Y++
@2E  0x00
@2F  0x21  // A= Y
@30  0x54  // A= A+1 => inc
@31  0x02
@32  0x21  // Y= A

@33  0x07
@34  0x08  // goto loopY(0x08)

// =========== done(0x40) ===========
// Initialization complete => GOTO_IDLE
@40  0x08  // GOTO_IDLE

// =========== Timer Interrupt, Interrupt vector(0xFE) ===========
// When the timer interrupt is triggered => PC=0xFE 
@FE  0x50
//@FF  0xE0

// =========== Mouse Interrupt, Interrupt vector(0xFF) ===========


// [0x00]: A <- [0x00] => A=0
@50  0x00
@51  0x00
// [0x02]: [0x20] <- A => X=0
@52  0x02
@53  0x20
// [0x04]: A <- [0x00] => A=0
@54  0x00
@55  0x00
// [0x06]: [0x21] <- A => Y=0
@56  0x02
@57  0x21

// =========== loopY(0x08) ===========
// A <- [0x21], B <- [0x11], if A > B => goto done(0x30)
@58  0x00
@59  0x21  // A= Y
@5A  0x01
@5B  0x11  // B= 119
@5C  0xA6
@5D  0x85  // if(A>B) => goto 0x40

// =========== loopX(0x0E) ===========
// A <- [0x20], B <- [0x10], if A > B => goto nextLine(0x1E)
@5E  0x00
@5F  0x20  // A= X
@60  0x01
@61  0x10  // B= 159
@62  0xA6
@63  0x2A  // if X>159 => goto 0x2A

// operation pixel = (X[0] XNOR Y[0]) => A
// A <- X
@64  0x00
@65  0x20
// B <- Y
@66  0x01
@67  0x21
// 0xD4 => ALU_Op_Code=0xD(LSB XOR), store in A
@68  0xE4

// write pixel => [0xB2] <- A
@69  0x02
@6A  0xB2

// write X => [0xB0], write Y => [0xB1]
@6B  0x00
@6C  0x20  // A <- X
@6D  0x02
@6E  0xB0  // [0xB0] = A

@6F  0x00
@70  0x21  // A <- Y
@71  0x02
@72  0xB1  // [0xB1] = A

// X++
@73  0x00
@74  0x20  // A <- X
// ALU_Op_Code=5 => A+1, store in A => 0x54
@75  0x54
@76  0x02
@77  0x20  // [0x20] = A => X++

@78  0x07
@79  0x0E  // goto loopX(0x0E)

// =========== nextLine(0x1E) ===========
// X=0, Y++ => goto loopY(0x08)
@7A  0x00
@7B  0x00  // A <- [0x00] =>0
@7C  0x02
@7D  0x20  // [0x20]=A => X=0

// Y++
@7E  0x00
@7F  0x21  // A= Y
@80  0x54  // A= A+1 => inc
@81  0x02
@82  0x21  // Y= A

@83  0x07
@84  0x08  // goto loopY(0x08)

// =========== done(0x85) ===========
@85  0x07  // GOTO_0x00
@86  0x00
