@0x00	0x00
@0x01	0xA0
@0x02	0x01
@0x03	0x00
@0x04	0x77
@0x05	0x00
@0x06	0x00
@0x07	0x00
@0x08	0x00
@0x09	0xFF
@0x10	0x35
@0x11	0x6B
@0x12	0x27
@0x13	0x4F
@0x14     0x50
@0x15     0x3C
@0x16     0x01

@0x17     0x06 // left-backward [0110]
@0x18     0x0A // right-backward [1010]
@0x19     0x02 // backward only [0010]
@0x20     0x05 // left-forward [0101]
@0x21     0x09 // right-forward [1001]
@0x22     0x01 // forward only [0001]
@0x23     0x04 // left only [0100]
@0x24     0x08 // right only [1000]
@0x25     0x00 // brake [0000]