Test 0: Applying command BUS_DATA = 06
Test 0 PASS: IR_LED produced at least one pulse.
Test 1: Applying command BUS_DATA = 0a
Test 1 PASS: IR_LED produced at least one pulse.
Test 2: Applying command BUS_DATA = 02
Test 2 PASS: IR_LED produced at least one pulse.
Test 3: Applying command BUS_DATA = 05
Test 3 PASS: IR_LED produced at least one pulse.
Test 4: Applying command BUS_DATA = 09
Test 4 PASS: IR_LED produced at least one pulse.
Test 5: Applying command BUS_DATA = 01
Test 5 PASS: IR_LED produced at least one pulse.
Test 6: Applying command BUS_DATA = 04
Test 6 PASS: IR_LED produced at least one pulse.
Test 7: Applying command BUS_DATA = 08
Test 7 PASS: IR_LED produced at least one pulse.
Test 8: Applying command BUS_DATA = 00
Test 8 PASS: IR_LED produced at least one pulse.
All tests completed.
